.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .th,
  .td {
    vertical-align: sub;
    border: 10px solid #fff;
    text-align: left;
    min-height: 150px;
  }
  
  .card {
    padding: 30px 20px;
    height: 100%;
    box-shadow: 0 0 10px 0 #ddd;
    background: white;
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap: 15px;
    /* flex-wrap: wrap; */
    min-height: 150px;
    /* background: #000; */
    /* padding-left: 70px; */
    transition: 0.5s;
  }
  
  .card:hover {
    box-shadow: 0 20px 20px 0 #ddd;
  }
  
 
  


  
  .th {
    width: 30%;
    height: 150px;
  }
  
  .heading h2 {
    text-transform: uppercase;
  }
  
  .heading h2:first-child {
    font-weight: 700;
    opacity: 0.7;
    width: max-content;
    margin: 0 auto 20px;
    font-family: "Londrina Outline", sans-serif;
    position: relative;
  }
  
  .heading h2:first-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--rv-primary);
    left: 0;
    top: 23px;
  }
  
  .headingRow {
    display: flex;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 0 10px 0 rgba(26, 103, 107, 0.43);
    margin: 0 auto 50px;
    justify-content: space-between;
    max-width: 800px;
    padding: 10px 40px;
  }
  
  .headingRow div {
    padding: 10px 20px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
  }
  
  .headingRow span {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 0 10px #ace2e2;
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
  }
  

  @media (max-width: 1000px) {
    .th {
      width: 100%;
    }
    .tr{
      display: flex;
      flex-direction: column;
    }
    
}